{
  "name": "frontend-starter",
  "version": "2.1.7",
  "private": false,
  "author": "github.com/zakandaiev",
  "description": "FrontEnd Starter is a boilerplate kit for easy building modern static web-sites using Gulp",
  "keywords": [
    "gulp",
    "builder",
    "frontend",
    "starter",
    "boilerplate",
    "kit",
    "twig",
    "html",
    "css",
    "sass",
    "scss",
    "javascript",
    "js",
    "es6",
    "optimized",
    "autoprefixer",
    "rollup",
    "browsersync",
    "404",
    "grid",
    "htaccess",
    "robots.txt",
    "sitemap.xml",
    "favicon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zakandaiev/frontend-starter"
  },
  "type": "module",
  "browserslist": [
    "last 15 versions",
    "not dead"
  ],
  "scripts": {
    "dev": "gulp",
    "prod": "gulp --prod",
    "build": "gulp --prod",
    "preview": "gulp preview --prod",
    "docs": "gulp --prod --base=/frontend-starter --dist=./docs",
    "lint:js": "eslint --ext .js,.jsx,.cjs,.mjs --ignore-path .gitignore ./",
    "lint:js:fix": "eslint --ext .js,.jsx,.cjs,.mjs --ignore-path .gitignore ./ --fix",
    "lint:css": "stylelint ./src/sass/**/*.{sass,scss}",
    "lint:css:fix": "stylelint ./src/sass/**/*.{sass,scss} --fix",
    "backend": "nodemon backend"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "del": "^8.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "fastify": "^5.2.1",
    "gulp": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-version-number": "^0.2.4",
    "localtunnel": "^2.0.2",
    "minimist": "^1.2.8",
    "nodemon": "^3.1.9",
    "postcss-combine-media-query": "^1.0.1",
    "rollup": "^4.30.1",
    "rollup-plugin-multi-input": "^1.5.0",
    "sass": "^1.83.1",
    "stylelint": "^16.12.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.10.0"
  },
  "dependencies": {
    "@tabler/icons": "^3.28.1",
    "reseter.css": "^2.0.0"
  }
}
